<plugin name='remote-methods' version='0.1' grailsVersion='2.1 &gt; *'>
  <author>Your name</author>
  <title>Remote Methods Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/remote-methods</documentation>
  <type>RemoteMethodsGrailsPlugin</type>
  <resources>
    <resource>remote.method.UtilsTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>